: (
    <Container>
      {" "}
      <div className="base pb-5">
        <div>
          <Center>
            <Container>
              <img className="connect-title-gold-bg" src={titleGoldBg} />
              <Heading px="7" mb={80} noOfLines={2}>
                Connect To Access Event Application{" "}
              </Heading>
            </Container>{" "}
          </Center>
        </div>

        <div className="container pb-5">
          <Center>
            <img borderradius="full" className="icon" src={keplrLogo} />
          </Center>
          <Center>
            <Button
              colorScheme="whiteAlpha"
              color="white"
              mb={80}
              onClick={connect}
            >
              Connect Keplr
            </Button>
                 </Center>

          {error && (
            <p>{error instanceof Error ? error.message : `${error}`}</p>
          )}
        </div>
      </div>
    </Container>
  )